<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/debtorsFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/debtors"
        />

    <item
        android:id="@+id/addAuthorDialogFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/profile"
        />






</menu>