<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/authorFragment">

    <fragment
        android:id="@+id/addAuthorDialogFragment"
        android:name="com.example.project.ui.home.AddAuthorDialogFragment"
        android:label="profile"
        tools:layout="@layout/add_author_dialog_fragment" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.project.ui.profile.AuthorFragment"
        android:label="Welcome"
        tools:layout="@layout/author_fragment" />
    <fragment
        android:id="@+id/debtorsFragment"
        android:name="com.example.project.ui.Debtors.DebtorsFragment"
        android:label="Debtors" />
</navigation>