<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/authorFragment">

    <fragment
        android:id="@+id/addAuthorDialogFragment"
        android:name="com.example.project.ui.home.AddAuthorDialogFragment"
        android:label="profile"
        tools:layout="@layout/add_author_dialog_fragment" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.project.ui.profile.AuthorFragment"
        android:label="Welcome"
        tools:layout="@layout/author_fragment" />
    <fragment
        android:id="@+id/debtorsFragment"
        android:name="com.example.project.ui.Debtors.DebtorsFragment"
        android:label="Debtors" >
        <action
            android:id="@+id/action_debtorsFragment_to_newDebtorFragment"
            app:destination="@id/newDebtorFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditorsFragment"
        android:name="com.example.project.ui.creditors.creditorsFragment"
        android:label="Creditors" >
        <action
            android:id="@+id/action_creditorsFragment_to_newCreditorFragment"
            app:destination="@id/newCreditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCreditorFragment"
        android:name="com.example.project.ui.addCreditors.NewCreditorFragment"
        android:label="Add Creditor"
        tools:layout="@layout/new_creditor_fragment">
        <action
            android:id="@+id/action_newCreditorFragment_to_creditorsFragment"
            app:destination="@id/creditorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDebtorFragment"
        android:name="com.example.project.ui.addDebtor.NewDebtorFragment"
        android:label="add Debtor"
        tools:layout="@layout/new_debtor_fragment">
        <action
            android:id="@+id/action_newDebtorFragment_to_debtorsFragment"
            app:destination="@id/debtorsFragment" />
    </fragment>
</navigation>