<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.project.ui.profile.AuthorViewModel" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.AuthorFragment">
    <Button
        android:layout_width="wrap_content"
        android:text="register"
        android:id="@+id/btnregister"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="login"
        android:id="@+id/btnloggin"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>